server.port= 8080
spring.datasource.url=jdbc:mysql://localhost/db_archivo?allowPublicKeyRetrieval=true&serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
